{
  "name": "digital-seed",
  "version": "0.6.0-alpha",
  "description": "A public starter kit for building your own personal AI operating system",
  "type": "module",
  "scripts": {
    "health": "bun run scripts/health-check.ts",
    "tokens": "bun run scripts/token-report.ts",
    "export": "bun run scripts/export.ts",
    "import": "bun run scripts/import.ts",
    "setup": "./setup.sh",
    "scheduler": "bun run scripts/scheduler.ts",
    "schedule:install": "bun run scripts/scheduler.ts --install",
    "schedule:uninstall": "bun run scripts/scheduler.ts --uninstall",
    "task": "bun run scripts/run-task.ts",
    "embed": "bun run scripts/embed.ts",
    "embed:watch": "bun run scripts/embed.ts --watch",
    "embed:status": "bun run scripts/embed.ts --status",
    "collab": "bun run scripts/collab.ts",
    "collab:check": "bun run scripts/pre-commit-check.ts",
    "marketplace": "bun run scripts/marketplace.ts",
    "digest": "bun run scripts/digest.ts",
    "repo-bot": "bun run scripts/repo-bot.ts",
    "status": "bun run scripts/health-check.ts",
    "update": "bun run scripts/update.ts",
    "seed": "bun run scripts/seed.ts",
    "check:links": "bun run scripts/check-markdown-links.ts",
    "release:check": "bun run scripts/release-check.ts",
    "catalog:check": "bun run scripts/catalog-check.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "cheerio": "^1.0.0",
    "exceljs": "^4.4.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^26.0.0",
    "pptxgenjs": "^3.12.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.0.0"
  },
  "keywords": [
    "ai",
    "personal-ai",
    "ai-assistant",
    "claude-code",
    "obsidian",
    "mcp",
    "rag",
    "personal-os",
    "digital-infrastructure"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoMaslyak/digital-seed.git"
  }
}
